<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.narrativeloopmobile.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_createNarrativeFragment"
            app:destination="@id/nav_create_narrative" />
    </fragment>

    <fragment
        android:id="@+id/nav_create_narrative"
        android:name="com.example.narrativeloopmobile.CreateNarrativeFragment"
        android:label="Write Narrative"
        tools:layout="@layout/fragment_create_narrative">
        <action
            android:id="@+id/action_createNarrativeFragment_to_homeFragment"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_universe"
        android:name="com.example.narrativeloopmobile.Universe3DFragment"
        android:label="Universe(3D)"
        tools:layout="@layout/fragment_universe_3d" />

    <fragment
        android:id="@+id/nav_debug"
        android:name="com.example.narrativeloopmobile.ui.debug.DebugFragment"
        android:label="Debug"
        tools:layout="@layout/fragment_debug" />

</navigation>
